spring.application.name=AmazonClone
spring.datasource.url=jdbc:mysql://localhost:3306/amazonClone
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
